{
  "version": 2,
  "builds": [
    {
      "src": "packages/server/bin/*",
      "use": "@vercel/node"
    }
  ],
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "env": {
    "NODE_ENV": "production"
  }
}
